# SmartHealth

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/giuseppe/smarthealth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giuseppe/smarthealth/: CustomAdapter.java  CustomDatePicker.java  CustomWebView.java  GestoreStatoNotifiche.java  InfoAdapter.java  InformazioniApplicazione.java  InformazioniPersonali.java  LoginLogout.java  MainActivity.java  MyService.java  Notifica.java  NotificheLette.java  Registrazione.java  ServerSettings.java  SlotInfo.java  TestMqtt.java  VisualizzaRiepilogo.java  VisualizzatoreWeb.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_informazioni_applicazione.xml  activity_informazioni_personali.xml  activity_login_logout.xml  activity_notifiche_lette.xml  activity_registrazione.xml  activity_server_settings.xml  activity_test_mqtt.xml  activity_visualizza_riepilogo.xml  activity_visualizzatore_web.xml  app_bar_main.xml  content_main.xml  content_visualizza_riepilogo.xml  infoslotlayout.xml  nav_header_main.xml  rowcustom.xml
app/src/main/res/layout-land/: activity_visualizzatore_web.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/giuseppe/smarthealth/: ExampleUnitTest.java
