<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.example.giuseppe.smarthealth.InformazioniPersonali">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/activity_login_logout"
    android:textAlignment="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/info_personali_titolo"
        android:id="@+id/info_personali_titolo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#b92a2a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#350e02"
        android:textStyle="bold|italic"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="@string/nome_titolo"
        android:id="@+id/nome_titolo"
        android:layout_below="@+id/info_personali_titolo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentRight="true"
        android:textColor="#502c24"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text=""
        android:id="@+id/nome_val"
        android:layout_below="@+id/info_personali_titolo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#350e02"
        android:textStyle="bold|italic"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="@string/cognome_titolo"
        android:id="@+id/cognome_titolo"
        android:layout_below="@+id/nome_val"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentRight="true"
        android:textColor="#502c24"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text=""
        android:id="@+id/cognome_val"
        android:layout_below="@+id/nome_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#350e02"
        android:textStyle="bold|italic"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="@string/nascita_titolo"
        android:id="@+id/nascita_titolo"
        android:layout_below="@+id/cognome_val"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentRight="true"
        android:textColor="#502c24"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text=""
        android:id="@+id/nascita_val"
        android:layout_below="@+id/cognome_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#350e02"
        android:textStyle="bold|italic"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="@string/sesso_titolo"
        android:id="@+id/sesso_titolo"
        android:layout_below="@+id/nascita_val"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentRight="true"
        android:textColor="#502c24"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text=""
        android:id="@+id/sesso_val"
        android:layout_below="@+id/nascita_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#350e02"
        android:textStyle="bold|italic"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="@string/cod_fisc_titolo"
        android:id="@+id/cod_fisc_titolo"
        android:layout_below="@+id/sesso_val"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentRight="true"
        android:textColor="#502c24"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text=""
        android:id="@+id/cod_fisc_val"
        android:layout_below="@+id/sesso_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#350e02"
        android:textStyle="bold|italic"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="@string/patologie_titolo"
        android:id="@+id/patologie_titolo"
        android:layout_below="@+id/cod_fisc_val"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentRight="true"
        android:textColor="#502c24"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text=""
        android:id="@+id/patologie_val"
        android:layout_below="@+id/cod_fisc_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#350e02"
        android:textStyle="bold|italic"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="@string/username_titolo"
        android:id="@+id/username_titolo"
        android:layout_below="@+id/patologie_val"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentRight="true"
        android:textColor="#502c24"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text=""
        android:id="@+id/username_val"
        android:layout_below="@+id/patologie_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#350e02"
        android:textStyle="bold|italic"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="@string/password_titolo"
        android:id="@+id/password_titolo"
        android:layout_below="@+id/username_titolo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentRight="true"
        android:textColor="#502c24"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text=""
        android:id="@+id/password_val"
        android:layout_below="@+id/username_titolo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#350e02"
        android:textStyle="bold|italic"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="@string/telefono_titolo"
        android:id="@+id/telefono_titolo"
        android:layout_below="@+id/password_val"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentRight="true"
        android:textColor="#502c24"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text=""
        android:id="@+id/telefono_val"
        android:layout_below="@+id/password_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#350e02"
        android:textStyle="bold|italic"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="@string/email_titolo"
        android:id="@+id/email_titolo"
        android:layout_below="@+id/telefono_val"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentRight="true"
        android:textColor="#502c24"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text=""
        android:id="@+id/email_val"
        android:layout_below="@+id/telefono_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#350e02"
        android:textStyle="bold|italic"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="@string/citta_titolo"
        android:id="@+id/citta_titolo"
        android:layout_below="@+id/email_val"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentRight="true"
        android:textColor="#502c24"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text=""
        android:id="@+id/citta_val"
        android:layout_below="@+id/email_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#350e02"
        android:textStyle="bold|italic"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="@string/indirizzo_titolo"
        android:id="@+id/indirizzo_titolo"
        android:layout_below="@+id/citta_val"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentRight="true"
        android:textColor="#502c24"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text=""
        android:id="@+id/indirizzo_val"
        android:layout_below="@+id/citta_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#350e02"
        android:textStyle="bold|italic"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="@string/cap_titolo"
        android:id="@+id/cap_titolo"
        android:layout_below="@+id/indirizzo_val"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentRight="true"
        android:textColor="#502c24"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text=""
        android:id="@+id/cap_val"
        android:layout_below="@+id/indirizzo_val"/>

</RelativeLayout>
</ScrollView>