<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.example.giuseppe.smarthealth.TestMqtt">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/activity_login_logout"
    android:textAlignment="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Imposta i topic per ricevere o pubblicare messaggi."
        android:id="@+id/tester_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#b92a2a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Inserisci il Topic da sottoscrivere"
        android:id="@+id/topic_title"
        android:layout_below="@+id/tester_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textColor="#181a59" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topic_test"
        android:layout_below="@+id/topic_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="SALVA"
        android:id="@+id/salva_topic"
        android:layout_below="@+id/topic_test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="avvia_sottoscrizione"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Inserisci il Topic su cui pubblicare messaggi"
        android:id="@+id/topic_pub_title"
        android:layout_below="@+id/salva_topic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:textColor="#181a59" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topic_publ"
        android:layout_below="@+id/topic_pub_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Scrivi il messaggio"
        android:id="@+id/msg_title"
        android:layout_below="@+id/topic_publ"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:textColor="#181a59" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msg_test"
        android:lines="8"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:gravity="top|left"
        android:layout_below="@+id/msg_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="INVIA"
        android:id="@+id/button_send_msg"
        android:layout_below="@+id/msg_test"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="invia_il_messaggio"/>


</RelativeLayout>
</ScrollView>
